{
  "name": "socket-chat-app",
  "version": "1.0.0",
  "description": "chat app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ecocene/Ecocene.git"
  },
  "author": "hugo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ecocene/Ecocene/issues"
  },
  "homepage": "https://github.com/Ecocene/Ecocene#readme",
  "dependencies": {
    "express": "^4.10.2",
    "socket.io": "^4.7.5"
  }
}
